# RxAndroid

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mhz/rxandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mhz/rxandroid/: ApiService.java  ChangeOperatorActivity.java  GetRequest_Interface.java  MainActivity.java  OperatorActivity.java  RxJavaBasicActivity.java  RxMergeActivity.java  RxNetworkActivity.java  RxNetworkNestActivity.java  Test.java
app/src/main/java/com/mhz/rxandroid/base/: ApiRetrofit.java  BaseActivity.java
app/src/main/java/com/mhz/rxandroid/bean/: Translation.java
app/src/main/res/layout/: activity_change_operator.xml  activity_main.xml  activity_operator.xml  activity_rx_java_basic.xml  activity_rx_merge.xml  activity_rx_network.xml  activity_rx_network_nest.xml
app/src/test/java/com/mhz/rxandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
