<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RxJavaBasicActivity">

    <Button
        android:id="@+id/button_common"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="普通的调用" />

    <Button
        android:id="@+id/button_chained"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="链式的调用" />

    <Button
        android:id="@+id/button_dispose"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="切换链接" />

</LinearLayout>