<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChangeOperatorActivity">

    <Button
        android:id="@+id/button_map"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="map操作的简单例子" />

    <Button
        android:id="@+id/button_flat_map"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="flatMap操作简单例子" />


    <Button
        android:id="@+id/button_concat_map"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="concatMap操作简单例子" />
</LinearLayout>